# = Spring Datasource
spring.datasource.url=jdbc:mysql://digitalwallet.caonyyybtmtk.us-east-1.rds.amazonaws.com/digitalwallet?useSSL=false
spring.datasource.username=admin
spring.datasource.password=w4Vu6$gbq3W&

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

# = Show log for each sql query
spring.jpa.show-sql = true
